import math

E = 1.06872375*1.6*10**-19  # эВ
a = 3.16  # А
m = 3.051744*10**-25  # кг
Nx = 5
N = Nx**3 + (Nx-1)**3
time = 5
dt = 0.0001

file_coords = [0]*N
x_coords = []
y_coords = []
z_coords = []
x_dtcoords = [0]*N
y_dtcoords = [0]*N
z_dtcoords = [0]*N
vx_coords = [0]*N
vy_coords = [0]*N
vz_coords = [0]*N
vx_dtcoords = [0]*N
vy_dtcoords = [0]*N
vz_dtcoords = [0]*N

# проекция силы взаимодействия в [Н]*10^-9 = [нН] (наноньютон)

def Fxyz(k, x1, y1, z1, x2, y2, z2):
    """
    Функция нахождения проекции силы взаимодействия двух атомов под взаимным
    действием потенциала Леннарда-Джонса (6-9) на одну из координатных осей
    """
    r = ((x1-x2)**2 + (y1-y2)**2 + (z1-z2)**2)**0.5
    if r <= 3*a and r != 0:
        if k == 'x':
            return(4*E*2*(x1-x2)*(a**9*9/2*r**-13 - a**4*2*r**-6)/1.6)
        if k == 'y':
            return(4*E*2*(y1-y2)*(a**9*9/2*r**-13 - a**4*2*r**-6)/1.6)
        if k == 'z':
            return(4*E*2*(z1-z2)*(a**9*9/2*r**-13 - a**4*2*r**-6)/1.6)
    else:
        return 0


Fx = Fy = Fz = 0
t = 0
# создание решетки
for i in range(Nx):
    for j in range(Nx):
        for k in range(Nx):
            x_coords.append(i*a)
            y_coords.append(j*a)
            z_coords.append(k*a)

for i in range(Nx-1):
    for j in range(Nx-1):
        for k in range(Nx-1):
            x_coords.append((i+0.5)*a)
            y_coords.append((j+0.5)*a)
            z_coords.append((k+0.5)*a)


# вывод в файл координат всех атомов в момент времени 0
file_name = 'C:\\Mentor\\coords\\coords_0.xyz'
h = open(file_name, 'w')
h.write(str(N)+'\n'+'\n')
for i in range(N):
    line = 'W ' + \
        str(i)+' ' + str(x_coords[i]) + ' ' + \
        str(y_coords[i])+' ' + str(z_coords[i])
    h.write(line+'\n')

# моделирование движения атомов под воздействием потенциалов друг-друга
for t in range(0, int(time//dt)):

    # создал файл, соответствующий моменту времени, записал в него число атомов и пустую строчку
    file_name = 'C:\\Mentor\\coords\\' + 'coords_' + str(t+1) + '.xyz'
    h = open(file_name, 'w')
    print('t=' + str(t))
    h.write(str(N) + '\n' 't=' + str((t+1)*dt))

    for i in range(N):
        for j in range(N):
            # нахождение проекции силы на i-атом по каждой оси в момент t (от t до t+dt)
            if i != j:

                Fx += Fxyz('x', x_coords[i], y_coords[i], z_coords[i],
                           x_coords[j], y_coords[j], z_coords[j])
                Fy += Fxyz('y', x_coords[i], y_coords[i], z_coords[i],
                           x_coords[j], y_coords[j], z_coords[j])
                Fz += Fxyz('z', x_coords[i], y_coords[i], z_coords[i],
                           x_coords[j], y_coords[j], z_coords[j])
            else:
                continue
        # вычисление ускорения атома в течение времени от t до t+dt
        ax = Fx/m  # в [м/с^2]
        ay = Fy/m
        az = Fz/m
        # вычисление скорости и координаты i-атома под действием
        # постоянной силы Fx в момент t+dt
        vx_dtcoords[i] = vx_coords[i] + ax*dt  # в [м/с]
        vy_dtcoords[i] = vy_coords[i] + ay*dt
        vz_dtcoords[i] = vz_coords[i] + az*dt
        x_dtcoords[i] = x_coords[i] + \
            (vx_coords[i]*dt + ax*dt**2/2)*10**10  # в [A]
        y_dtcoords[i] = y_coords[i] + \
            (vy_coords[i]*dt + ay*dt**2/2)*10**10
        z_dtcoords[i] = z_coords[i] + \
            (vz_coords[i]*dt + az*dt**2/2)*10**10
        print(i)

    print("прошел по циклу для каждого атома и вычислил для каждого новую координату")

    for i in range(N):
        # после заполнения массивов скоростей и координат в момент t+dt
        # копирование данных массивов в аналогичные массивы для момента t на следующем шаге
        x_coords[i] = x_dtcoords[i]  # в [A]
        y_coords[i] = y_dtcoords[i]
        z_coords[i] = z_dtcoords[i]
        vx_coords[i] = vx_dtcoords[i]  # в [м/с]
        vy_coords[i] = vy_dtcoords[i]
        vz_coords[i] = vz_dtcoords[i]
        # вывод всех координат всех атомов момента t+dt в файл
        line = 'W ' + \
            str(x_coords[i]) + ' ' + str(y_coords[i]) + \
            ' ' + str(z_coords[i])+'\n'
        h.write(line)
        h.close()
    Fx = Fy = Fz = 0
