! A fortran95 program for G95
! By WQY
program main
  implicit none
  integer i, j, k, p, s

  integer,parameter :: Nx = 10 !количество атомов
  integer,parameter :: Ny = 10
  integer,parameter :: Nz = 10
  integer N
  real r
  real pot
  real,parameter :: a = 3.16 !данные в 10^-10 м (ангстрем), расстояние между атомами
  real,allocatable :: x(:)!задает массив
  real,allocatable :: y(:)
  real,allocatable :: z(:)
  real,allocatable :: E(:)
    N = Nx*Ny*Nz + (Nx-1)*(Ny-1)*(Nz - 1)
  allocate(x(N)) !открывает работу с массивом
  allocate(y(N))
  allocate(z(N))
  allocate(E(N))
    open(20, file = "pot3.txt")
    x = 0
    y = 0
    z = 0
    p = 1
    s = 0
    do j = 1,Ny
        do i = 1,Nx
            do k = 1,Nz
            x(p) = (i-1)*a
            y(p) = (j-1)*a
            z(p) = (k-1)*a
            p = p+1
            end do
        end do
    end do

    do j = 1,Ny-1
        do i = 1,Nx-1
            do k = 1,Nz-1
            x(p) = (i-0.5)*a
            y(p) = (j-0.5)*a
            z(p) = (k-0.5)*a
            p = p+1
            end do
        end do
    end do



    do p = 1, N
        E(p) = 0
        do i = 1, N
            r = ( (z(p)-z(i))**2 + (x(p)-x(i))**2 + (y(p)-y(i))**2 )**0.5
            E(p) = E(p) + pot(r)
        end do
    end do
!вывод номера атома - энергии
    do p = 1,N
        write(20,*) p, E(p)
        s = s + E(p)
    end do
write(20,*) s/2

deallocate(y) !закрывает работу с массивом
deallocate(x)
deallocate(z)
deallocate(E)

end

!функция pot(r) сохраняется, её далее в массиве суммирую
real function pot(r)
    implicit none
    real r, y
    real, parameter :: E = 1.06872375, delta = 0.06
    if (r.lt.delta) then
        y = 0
    else
        y = 4*E*((2.562/r)**12-(2.562/r)**6)
    end if
    pot = y
end function
